<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_frame"/>
        <origin xyz="0.1 0.0 0.175" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="camera_frame">
        <visual>
          <geometry>
            <box size="0.1 0.1 0.1"/>
          </geometry>
          <material name="black"/>
        </visual>
        <collision name="collision">
          <geometry>
            <box size="0.1 0.1 0.1"/>
          </geometry>
        </collision>
        <xacro:inertial_box mass="0.1" x="0.1" y="0.1" z="0.1">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>    

    <gazebo reference="camera_frame">
      <sensor name="segmentation_camera" type="segmentation">
        <topic>segmentation</topic>
        <camera>
          <segmentation_type>semantic</segmentation_type>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>800</width>
            <height>600</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </gazebo>
    

</robot>